{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "sandbox",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-11-13",
  "main": "./src/server.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },
  "containers": [
    {
      "name": "sandbox",
      "max_instances": 5,
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-2"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Sandbox"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
